# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

- task: Build Server Project
  inputs:
    command: 'build'
    projects: 'SearchTheWebServer/*.csproj'

- task: Build Web App
  inputs:
    script: 'dotnet build SearchTheWeb'
